@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Sans:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    font-family: 'Noto Color Emoji', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}